RABBITMQ_HOST=172.18.238.4
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST="/"
RABBITMQ_USER=${RABBITMQ_DEFAULT_USER}
RABBITMQ_PASS=${RABBITMQ_DEFAULT_PASS}
RABBITMQ_VHOST=${RABBITMQ_DEFAULT_VHOST}
RABBITMQ_PORT=5672
RABBITMQ_WEB_UI_PORT=15672

SMTP_EMAIL_SENDER_HOST=172.18.238.6
SMTP_EMAIL_SENDER_PORT=2525
SMTP_EMAIL_DEV_UI_PORT=4000
SMTP_EMAIL_NO_REPLY=noreply@ewallet.htp.com
SMTP_OAUTH_USER=sonht.it@gmail.com
SMTP_OAUTH_CLIENT_ID=1060582529344-519bk0lndj344i3a4hk6emle8ds2a9im.apps.googleusercontent.com
SMTP_OAUTH_CLIENT_SECRET=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
SMTP_OAUTH_REFRESH_TOKEN=1//04vGRnqktFjp3CgYIARAAGAQSNwF-L9Ir_N9gcrMbLtgnNSIbo90uZuT-GVwb3y9_I3esQZKzHuH6vhVwBl4CnU-h0_1k0gr0fho

REDIS_HOST=172.18.238.5
REDIS_PORT=6379
REDIS_PASSWORD=0WM3QkrbTl